# Copyright (c) 2018-2021 Richard Hull
# See LICENSE.rst for details.

[tox]
envlist = py{36,37,38,39},qa
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m py.test -v -r wsx
    coverage report
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst CHANGES.rst CONTRIBUTING.rst
deps = .[qa]
